.gallery {
  display: grid;
  row-gap: 20px;
  margin: 22px 0;
}
@media all and (min-device-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 4vw;
    margin-top: 40px;
  }
}
@media all and (min-device-width: 993px) {
  .gallery {
    border-radius: 25px;
    background-color: #F7F7F7;
    padding: 50px;
    margin: 43px 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 60px;
  }
}

/*# sourceMappingURL=Gallery.css.map */
